<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Página de Pedidos</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
        }
    
        h1 {
          text-align: center;
          color: #333;
        }
    
        .pedido {
          background-color: #e7caca;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          margin-bottom: 20px;
          padding: 20px;
        }
    
        .pedido img {
          max-width: 100px;
          height: auto;
          border-radius: 50px;
          margin-right: 10px;
        }
    
        .pedido-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
    
        .pedido-info p {
          margin: 5px 0;
        }
    
        .confirmar-btn {
          background-color: #af393f;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        .confirmar-btn:hover {
          background-color: #af393f;
        }
      </style>
    </head>
    <body>
      <h1>Realizar Pedido</h1>
      
      <div class="pedido">
        <div class="pedido-info">
          <img src="https://atrevida.mx/cdn/shop/files/blusa_tirante_grueso_74247-1_rosa_raya_frontals.jpg?v=1689981127&width=450" alt="Producto 1">
          <div>
            <p>Nombre del Producto: Blusa Tirante Grueso</p>
            <p>Cantidad: 2</p>
            <p>Total: $100.00</p>
          </div>
        </div>
        <button class="confirmar-btn">Confirmar Compra</button>
      </div>
    
      <div class="pedido">
        <div class="pedido-info">
          <img src="https://images.hola.com/imagenes/seleccion/20221006218044/pantalones-cargo-mujer-comprar/1-144-480/pantalon-beige-a.jpg" alt="Producto 2">
          <div>
            <p>Nombre del Producto: Pantalón Tipo Cargo</p>
            <p>Cantidad: 1</p>
            <p>Total: $639.0</p>
          </div>
        </div>
        <button class="confirmar-btn">Confirmar Compra</button>
      </div>
    
      <!-- Puedes agregar más productos siguiendo el mismo formato -->
    
    </body>
    </html>
    
</html>