<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Departamentos en Venta</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
        }
    
        h1 {
          text-align: center;
          color: #333;
        }
    
        .departamento {
          background-color: #ffffff;
          border-radius: 30px;
          box-shadow: 0 2px 5px rgba(49, 49, 49, 0.1);
          margin-bottom: 50px;
          padding: 20px;
        }
    
        .departamento img {
          max-width: 100%;
          height: auto;
          border-radius: 5px;
        }
    
        .departamento h2 {
          color: #000000;
        }
    
        .departamento p {
          color: #000000;
        }
      </style>
    </head>
    <body>
      <h1>Ropa para Dama</h1>
      
      <div class="Blusa Tirante Grueso Básica">
        <img src="https://atrevida.mx/cdn/shop/files/blusa_tirante_grueso_74247-1_rosa_raya_frontals.jpg?v=1689981127&width=450" alt="">
        <h2></h2>
        <p>Precio: $100.00</p>
        <p>Descripción: Color Rosa con franjas blancas,de tirante grueso</p>
        <p>Cantidad: 10 </p>
      </div>
    
      <div class="Pantalón Tipo Cargo">
        <img src="https://images.hola.com/imagenes/seleccion/20221006218044/pantalones-cargo-mujer-comprar/1-144-480/pantalon-beige-a.jpg">
        
        <p>Precio: $639.00</p>
        <p>Descripción: Corte pierna ancha,bolsillos múltiples color beige.</p>
        <p>Cantidad disponible: 25</p>
      </div>
    
      <div class="Chaqueta de Vinipiel">
        <img src="https://http2.mlstatic.com/D_NQ_NP_629532-MLM50335578304_062022-O.webp">
        
        <p>Precio: $999.00</p>
        <p>Descripción: Chaqueta corta,color negro con detalles plateados y diversos cierres</p>
        <p>Cantidad disponible: 18</p>
      </div>
      
    </body>
    </html>
    
</html>